<!DOCTYPE html>
<html>
<head>
	<title>My Tictactoe</title>
	<style type="text/css">
	h1{
		text-align:center;
	}
	
	table{
		margin:auto;
	}
		td{
			
			width: 100px;
			height: 100px;
		}
		.one{
			border-right:1px solid black;
			border-bottom: 1px solid black
		}

		.two{
			border-right:1px solid black;
			border-bottom:1px solid black;
		}

		.three{
			border-bottom:1px solid black;
		}

		.four{
			border-right:1px solid black;
			border-bottom:1px solid black;
		}
         
        .five{
        	border-right:1px solid black;
        	border-bottom:1px solid black;
        } 

        .six{
        	border-bottom:1px solid black;
        }

        .seven{
        	border-right:1px solid black;
        }
        .eight{
        	border-right:1px solid black;
        }
	</style>
</head>
<body>
<h1>Tic Tac Toe</h1><br><br>
<table>
	<tr>
		<td class="one"></td>
		<td class="two"></td>
		<td class="three"></td>
	</tr>
	<tr>
		<td class="four"></td>
		<td class="five"></td>
		<td class="six"></td>
	</tr>
	<tr>
		<td class="seven"></td>
		<td class="eight"></td>
		<td class="nine"></td>
	</tr>
</table>
</body>
</html>