<!DOCTYPE html>
<html>
<head>
	<title>Personal Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<style type="text/css">
		body{

			border-right: 20px solid gray;
			border-left: 20px solid gray;
			border-top:20px solid gray;
			border-bottom:20px solid gray;
		    border-top-right-radius: 0.7cm;
		    border-top-left-radius: 0.7cm;
		    border-bottom-right-radius: 0.7cm;
		    border-bottom-left-radius: 0.7cm;
			width:700px;
			margin:auto;
			/*height:500px;*/
         }

		p{
			padding-left: 10px;
			font-family: Indie Flower;
		}

		h3{ 
			padding-left: 10px;
			text-transform: uppercase;
			color:blue;
		}

		#special{
			border-left: 5px solid gray;
			 }

		
	</style>
</head>
<body>
<h3>may 8 2018</h3>
<h1>This is My First Article</h1>

<p id="special">Bacon ipsum dolor amet bresaola chicken leberkas tenderloin pig shankle. Tri-tip strip steak pork chop chuck shankle swine brisket sirloin. Doner cupim flank, chuck leberkas pork chop hamburger kevin burgdoggen ground round buffalo bresaola venison chicken. Jerky pork chop fatback kevin, tri-tip kielbasa tenderloin landjaeger boudin pancetta burgdoggen.</p>

<p>Tenderloin short ribs ham, bacon fatback ground round pork pastrami. Hamburger capicola chuck, ribeye picanha meatloaf turkey meatball drumstick pork chop corned beef kevin salami pork loin burgdoggen. Shoulder landjaeger chicken, porchetta tail prosciutto spare ribs brisket pork belly rump andouille venison pastrami strip steak. Bacon swine rump pork chop, buffalo landjaeger meatloaf turducken tail salami sausage.</p>

<p> Landjaeger short ribs flank salami rump pastrami meatloaf pancetta. Tongue alcatra shoulder pig prosciutto pork. Turducken picanha cow, hamburger shoulder shankle meatball corned beef meatloaf rump.</p><br>


<h3>may 9 2018</h3>

<h1>This is Another Article</h1>

<p id="special">Turducken sausage cupim strip steak chicken venison. Prosciutto landjaeger turkey alcatra, pancetta ground round pork loin. Beef ribs strip steak swine tongue tri-tip, corned beef flank bresaola. Beef ribs pork belly chicken t-bone shoulder jerky. Ground round shank venison swine corned beef tri-tip meatball kielbasa boudin landjaeger kevin tenderloin. </p>

<p>Rump kevin buffalo landjaeger fatback leberkas, drumstick jowl sirloin pork belly shank alcatra meatloaf pastrami. Ham hock shoulder burgdoggen picanha leberkas landjaeger tri-tip. Corned beef fatback short ribs pig jerky. T-bone cow boudin drumstick, kevin meatloaf hamburger beef leberkas tenderloin ham hock.</p>

<p>pare ribs sirloin burgdoggen, filet mignon flank kielbasa ground round chicken porchetta. Cupim turkey sirloin boudin. Pig jowl tenderloin prosciutto drumstick strip steak short loin t-bone. Brisket swine corned beef, alcatra meatball kevin tail flank jowl filet mignon burgdoggen. Burgdoggen boudin corned beef hamburger fatback meatball tenderloin flank picanha beef filet mignon pork loin ball tip</p>

</body>
</html>