<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		#one{
			padding-left: 210px;
		}

		#special{
			padding-right: 200px;
		}

		#tic{
			padding-left: 40px;
		}

		#two{
			padding-right: 40px;
		}

		#tac{
			padding-left: 40px;
		}

        body{
        	background-image: url("https://ak2.picdn.net/shutterstock/videos/10049612/thumb/1.jpg");
        	background-size:cover;
        }

        .jumbotron{
        	margin-top: 100px;
        	color: #2c3e50;
        	background-color: #F0F0F0;
        }

        .navbar-default .navbar-nav > li > a {
          color: black;
        }

        .navbar-default .navbar-brand {
          color: black;
        }
        .navbar-default{
        	background-color: #F0F0F0;
        }
 
	</style>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="one" class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Pictures</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li id="tac"><a class="navbar-brand" href="#">About</a></li>
        <li id="tic"><a class="navbar-brand" href="#">Contact</a></li>	
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="two" class="navbar-brand">Signup</a></li>
        <li><a href="#" id="special" class="navbar-brand">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <div class="container">
 	<div class="jumbotron">
 	<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery</h1>
 	<p>Into the inner workings of everything Real;</p>
 </div>

 <div class="row">
 	<div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="one.jpg">
 	</div>
 	</div>
 	<div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="two.jpg">
 	</div>
 </div>
 	<div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="three.jpg">
 	</div>
 </div>
 	<div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="four.jpg">
 	</div>
 </div>
 	<div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="five.jpg">
 	</div>
 </div>
 	<div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="six.jpg">
 	</div>
 </div>
 <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="seven.jpg">
 	</div>
 </div>
 	<div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="eigth.jpg">
 	</div>
 </div>
 	<div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="nine.jpg">
 	</div>
  </div>
  <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="ten.jpg">
 	</div>
  </div>
  <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="eleven.jpg">
 	</div>
  </div>
  <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="twelve.jpg">
 	</div>
  </div>
  <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="thirteen.jpg">
 	</div>
  </div>
  <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="sixteen.jpg">
 	</div>
  </div><div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="fifteen.jpg">
 	</div>
  </div>
  <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="fourteen.jpg">
 	</div>
  </div>
  <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="seventeen.jpg">
 	</div>
  </div>
  <div class="col-lg-4 col-sm-6">
 		<div class="thumbnail">
 		<img src="eighteen.jpg">
 	</div>
  </div>
</div>

 

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>