<!DOCTYPE html>
<html>
<head>
	<title>PhotoGrid</title>
	<body</body>
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<style type="text/css">

	body{
		background-image: url(https://i.pinimg.com/originals/08/33/15/08331514cf688503ac39d47e8dae9108.jpg);
		height:100%;
		overflow: auto;
    }

	h1{
		color: white;
		/*font-size: 30px;
		font-family: PT Serif;
		text-transform:uppercase;
		text-align: center;*/
		position: relative;
		z-index: 1;
		text-align: center;
		padding-bottom: 20px;
	}

	h1:after {
		content: "";
		position: absolute;
		left:50%;
		margin-left: -100px;
		bottom:0;
		width:200px;
		border-bottom: 2px solid red;
	}

		img{
			
			width:30%;
			height:200px;
			margin:1.55%;

		}
	</style>
</head>
<body>
	
    <h1>Photo Gallery</h1>
	<img src="https://images.pexels.com/photos/226243/pexels-photo-226243.jpeg?auto=compress&cs=tinysrgb&h=350">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1SBrCHqBTp6-_jBENP9s9b6kaiAZahI7jphjrODNGw440eega">
	<img src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBFsjqB_3Q7wGmSrK_dbsEPMs-6lPIwi7AO-6tjKb9IlF-6Wn9cg">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGocdd-pQn_egg3R30LE-qlC3LoI130XW0bAp0GyMrJxIWfp6u">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTnleofHu3owuU9FpBGUtTSh8LBF9Ib5iYDrYXgT346ZhS_k9OzA">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXtNxGE3uQrxzT2dj3HYu0NMwqPF_4OAipx9N_-ScZDnSFvdGf">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC8tcMjVrz0KnuhY0iyf4wcJNyIRPNhNrZ2EpQeJb92YRV5pVmaQ">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfhnBQGeDK9os75aMqtnMQIOLyTCQqytZtH3LbM43da6yvGdqC">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfYG7NoS0WMg-ftoPdDji4oNIb3TtJyjNcK2UfXJfmfZkIVLzC">
</body>
</html>
