<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">

	body{
		background-color: #F0F0F0;
	}

		.pop {
              height: 16.8px;
              padding: 24px 0 0;
              position: absolute;
              align-content: center;
              width: 100%;
             }

             .container{

             	
             	text-align: center;
             	margin-top: 20px;
             	box-sizing: content-box;
             	background-color: #F0F0F0;
             }

             #space{
             	padding-right: 20px;
             }

             #yo{
             	width: 60%;
                align-content: center;
                margin:auto;
             	 }

             	 #signup{
             	 	width:60%;
             	 	margin:auto;
             	 }

             	 .form-control{
             	 	margin:auto;
             	 	width:30%;
             	 }
	}
	</style>
</head>
<body>
 <form action="/action_page.php" class="pop">
 <div class="container">
 	<div id="signup">
     <h1><div class="alert alert-dark" role="alert">Signup</div></h1>
     </div>
     <div id="yo">
      <p><div id= "one" class="alert alert-success" role="alert">
  Please sign up to continue.
  </div><br>
</div>
 <label for="email"  id="space"><b>Email</b></label>
 <input type="text" class="form-control" aria-describedby="emailHelp" id="space" placeholder="Enter Email" name="email" required>
 <br>

 <label for="psw" id="space"><b>Password</b></label>
 <input type="password" class="form-control" aria-describedby="emailHelp" id="space" placeholder="Enter Password" name="psw" required>
 <br>

 <label for="psw-repeat" id="space"><b>Repeat Password</b></label>
 <input type="password" class="form-control" aria-describedby="emailHelp" id="space" placeholder="Repeat password" name="psw-repeat" required>
 <br>

 <label>
	<input type="checkbox" name="remember" style="margin-bottom:15px">  Remember me
 </label>
 <br>

 <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms and Conditions</a></p>

    <div class="clearfix">
        <button type="button" class="btn btn-lg btn-warning mb-2 btn-sm">Cancel <a href="http://localhost:8080/WebDev%20Course/imagegallery.html"></a></button>
        <button type="submit" class="btn btn-lg btn-success mb-2 btn-sm" class="signupbtn">Sign Up</button>
     
    </div>
 </div>
 </form>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</body>
</html>